REACT_APP_FIREBASE_API_KEY=AIzaSyCwYNqikQMBcf0mHEdo_8qVgyxfLPiu8Do
REACT_APP_FIREBASE_AUTH_DOMAIN=attendance-harumafuji.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attendance-harumafuji
REACT_APP_FIREBASE_STORAGE_BUCKET=attendance-harumafuji.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=82289261970
REACT_APP_FIREBASE_APP_ID=1:82289261970:web:efb95242b9a2308fb8d54b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VCST0JSJ0L